{
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/refresh-analytics",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-tokens",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/expire-waitlist",
      "schedule": "0 4 * * *"
    }
  ]
}
