{
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=4096' next build",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "circlehood-booking.vercel.app" }],
      "destination": "https://booking.circlehood-tech.com/$1",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/refresh-analytics",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-tokens",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/expire-waitlist",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/birthdays",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/send-campaign-messages",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-maintenance-reminders",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/process-deletions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/send-retention-emails",
      "schedule": "0 9 * * *"
    }
  ]
}
